<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        label{
            display: block;
            margin-top: 10px;
        }
        form sup{
            color: red;
        }
        /*input{*/
        /*    width: 150px;*/
        /*}*/
        textarea{
            resize: none;
            width: 150px;
        }
        .form-registration{
            border: 3px solid lightgreen;
            width: 30%;
            border-radius: 20px;
            padding: 50px;
        }
        input[type="text"]{
            background-color: lightskyblue;
            border: 2px solid lightgreen;
            border-radius: 2px;
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="text"]::placeholder{
            color: red;
        }
        input[type="text"]:focus{
            outline: 2px solid green;
        }
    </style>
</head>
<body>
    <form class="form-registration">
        <label for="id_name">Введіть своє ім'я</label>
        <input type="text" name="name" id="id_name" placeholder="Enter you name" required> <sup>*</sup>

        <label for="id_email">Введіть свій email</label>
        <input type="email" name="email" id="id_email" placeholder="example@gmail.com" required> <sup>*</sup>

        <label for="id_password">Введіть свій пароль</label>
        <input type="password" name="password" id="id_password" placeholder="qwerty" required> <sup>*</sup>

        <label for="id_age">Введіть свій вік</label>
        <input type="number" name="age" id="id_age" min="18" max="100">

        <label for="id_color">Введіть свій color</label>
        <input type="color" name="color" id="id_color">

        <input type="file" name="file">
        <input type="date" name="date">
        <input type="time" name="time">

        <label>Стать</label>
        <label><input type="radio" name="gender" value="male"> Чоловіча</label>
        <label><input type="radio" name="gender" value="female"> Жіноча</label>

        <label>
            <input type="checkbox" name="newsletter">Підписатись на новини
        </label>

        <label for="country">Країна</label>
        <select id="country">
            <option value="">Оберіть країну</option>
            <option value="ua">Україна</option>
            <option value="usa">США</option>
            <option value="ca">Канада</option>
            <option value="uk">Великобританія</option>
        </select>

        <label for="phone"></label>
        <select id="phone">
            <optgroup label="Apple">
                <option value="x">IPhone X</option>
                <option value="xr">IPhone XR</option>
                <option value="xs">IPhone XS</option>
            </optgroup>
            <optgroup label="Samsung">
                <option value="x">IPhone X</option>
                <option value="xr">IPhone XR</option>
                <option value="xs">IPhone XS</option>
            </optgroup>
        </select>

        <label for="comment">comment</label>
        <textarea name="" id="comment" cols="30" rows="10">
        </textarea>

        <div>
            <input type="submit" value="Надіслати">
            <input type="reset" value="Скинути">
        </div>

    </form>
</body>
</html>
