<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center ;
            height: 300px;
            background: #ede0b8;
        }
        .item{
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
        .item:hover{
            background: gray;
            transition: 2s;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>
