<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        *{
            margin: 0;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        main{
            display: flex;
        }
        .main__contents{
            width: 73vw;
            height: 60vh;
        }
        .main__contents section{
            height: 20vh;
        }
        .main__content1{
            background: #776969;
        }
        .main__content2{
            background: #643030;
        }
        .main__content3{
            background: #441818;
        }
        .main__spams{
            width: 27vw;
            height: 60vh;
        }
        .main__spams aside{
            height: 50%;
        }
        .main__spam1{
            background: #937575;
        }
        .main__spam2{
            background: #644C4C;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div class="main__contents">
        <section class="main__content1"><p>Content - 1</p></section>
        <section class="main__content2"><p>Content - 2</p></section>
        <section class="main__content3"><p>Content - 3</p></section>
    </div>
    <div class="main__spams">
        <aside class="main__spam1"><p>spam -1</p></aside>
        <aside class="main__spam2"><p>spam -2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>
