<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div :first-child{
            color: red;
        }
        div :last-child{
            color: #9b2ac8;
        }
        div p:last-of-type{
            color: #caa118;
        }
        div p::first-letter{
            color: blue;
            font-size: 20px;
        }
        div p::first-line{
            color: #1aff00;
            font-size: 20px;
        }
        ul li:nth-child(2n+6){
            color: #ca5810;
        }
        ul li:nth-last-child(2n+6){
            color: #0000ff;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at corporis deserunt dolor dolore doloremque ducimus error eum ex illum inventore iure laudantium maiores maxime, minus nobis obcaecati placeat possimus quae quam quis quisquam quos ratione sed sunt ullam. Ad aspernatur consectetur cum deleniti, doloremque error fugiat nesciunt numquam officia quae quaerat similique, suscipit tempore, temporibus ut voluptatem voluptatibus. Debitis distinctio dolore ducimus, ea fugiat illo illum impedit incidunt iste, maiores minus molestias, officiis sequi sunt velit! Autem cupiditate modi porro quis vitae. Alias asperiores atque consequuntur ducimus eaque error, fuga harum hic inventore nihil nulla quo tempora voluptatibus.</p>
        <p>Dignissimos ex non quos!</p>
        <p>Eligendi est eveniet mollitia!</p>
        <p>Eius maiores maxime odit.</p>
        <p>Asperiores ea laudantium quam.</p>
        <p>Impedit nihil quisquam ut?</p>
        <p>Doloribus odio ut vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at corporis deserunt dolor dolore doloremque ducimus error eum ex illum inventore iure laudantium maiores maxime, minus nobis obcaecati placeat possimus quae quam quis quisquam quos ratione sed sunt ullam. Ad aspernatur consectetur cum deleniti, doloremque error fugiat nesciunt numquam officia quae quaerat similique, suscipit tempore, temporibus ut voluptatem voluptatibus. Debitis distinctio dolore ducimus, ea fugiat illo illum impedit incidunt iste, maiores minus molestias, officiis sequi sunt velit! Autem cupiditate modi porro quis vitae. Alias asperiores atque consequuntur ducimus eaque error, fuga harum hic inventore nihil nulla quo tempora voluptatibus.</p>
        <span>Lorem.</span><span>Quisquam.</span><span>Suscipit?</span><span>Delectus?</span>
    </div>
<ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Animi neque nulla reprehenderit.</li>
    <li>Aliquam doloribus placeat quam?</li>
    <li>Ab officiis quaerat quia?</li>
    <li>Deserunt esse impedit ullam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Explicabo reiciendis sint totam!</li>
    <li>Expedita illum odit totam?</li>
    <li>Beatae cupiditate laboriosam sed?</li>
    <li>Beatae debitis hic suscipit?</li>
    <li>Provident quaerat quisquam voluptatibus?</li>
</ul>
</body>
</html>
