<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 100px;
        }
        .card{
            width: 200px;
            height: 250px;
            /*background-color: lightslategray;*/
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sale{
            width: 70px;
            height: 45px;
            /*background-color: salmon;*/
            position: absolute;
            top: -20px;
            border-radius: 20px 20px 0 0;
        }
        .sale-bottom{
            width: 70px;
            height: 45px;
            /*background-color: salmon;*/
            position: absolute;
            bottom: -20px;
            border-radius: 0 0 20px 20px;
        }
        .color-lightslategray{
            background-color: lightslategray;
        }
        .color-salmon{
            background-color: salmon;
        }
    </style>
</head>
<body>
<div class="card color-lightslategray">
    <div class="sale color-salmon"></div>
    <p>Lorem ipsum.</p>
    <p>Ipsa, nihil.</p>
    <p>Aut, non.</p>
    <div class="sale-bottom color-salmon"></div>
</div>
<div class="card color-lightslategray">
    <div class="sale color-lightslategray"></div>
    <p>Lorem ipsum.</p>
    <p>Ipsa, nihil.</p>
    <p>Aut, non.</p>
    <div class="sale-bottom color-lightslategray"></div>
</div>
<div class="card color-salmon">
    <div class="sale color-lightslategray"></div>
    <p>Lorem ipsum.</p>
    <p>Ipsa, nihil.</p>
    <p>Aut, non.</p>
    <div class="sale-bottom color-lightslategray"></div>
</div>
</body>
</html>
