<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        body{
            /*background-color: hotpink;*/
            /*background: lightgreen;*/
            /*background: #ebd957;*/
            /*background: rgb(235, 217, 87);*/
            background: rgba(87, 136, 235, 0.71);
        }
        p{
            background-color: lightskyblue;
            /*margin-top: 20px;*/
            /*margin-right: 30px;*/
            /*margin-bottom: 40px;*/
            /*margin-left: 50px;*/
            /*margin: 20px 30px 40px 50px;*/

            padding: 40px;
            /*opacity: 0.5;*/
        }
        span{
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
<p style="margin-bottom: 0">Lorem ipsum dolor sit amet.</p>
<p style="margin-top: 0">Iure nisi numquam odit quisquam.</p>
<p>Atque excepturi, labore? Aliquam, at.</p>
<p>Dignissimos explicabo <span>&#9829;</span> ipsam mollitia sunt!</p>
<p>Culpa dolores earum enim quae.</p>
<p>Enim, nemo quae. Accusamus, voluptatum.</p>
<p>Dicta dolorem eum ipsam neque.</p>
<p>Eius illo quos soluta tenetur!</p>
<p>Odio perferendis recusandae temporibus voluptatem.</p>
<p>Ad aspernatur distinctio eaque velit?</p>
</body>
</html>
