<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
        }
        aside{
            width: 27vw;
            height: 100%;
            background: #C0BDBD;
        }
        main div{
            width: 46vw;
        }
        .main__section-top{
            width: 100%;
            height: 46%;
            background: #827878;
        }
        .main__section-bottom{
            width: 100%;
            height: 54%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="main__section-top"></section>
        <section class="main__section-bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
