<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: gray;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /*grid-gap: 10px;*/
            grid-column-gap: 30px;
            grid-row-gap: 10px;
        }
        .item{
            background: lightpink;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper div:nth-child(5){
            background: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <p>Lorem ipsum dolor.</p>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>
