<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        section {
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            font-family: arial, sans-serif;
        }
        section h2{
            margin-bottom: 30px;
        }
        #top-section{
            background-color: #c55c49;
        }
        #middle-section{
            background-color: #6ee3d5;
        }
        #bottom-section{
            background-color: #79c379;
        }
        /*.arrow{*/
        /*    font-size: 3rem;*/
        /*    margin: 30px 0;*/
        /*}*/
        a{
            color: black;
        }
        img{
            width: 60px;
            height: 60px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
<section id="top-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
<!--    <div class="arrow"><p><a href="#middle-section">&#8595;</a></p></div>-->
    <div><a href="#middle-section"><img src="./img/arrow_down.png"></a></div>
</section>
<section id="middle-section">
<!--    <div class="arrow"><p><a href="#top-section">&#8593;</a></p></div>-->
    <div><a href="#top-section"><img src="./img/arrow_up.png"></a></div>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
<!--    <div class="arrow"><p><a href="#bottom-section">&#8595;</a></p></div>-->
    <div><a href="#bottom-section"><img src="./img/arrow_down.png"></a></div>
</section>
<section id="bottom-section">
<!--    <div class="arrow"><p><a href="#middle-section">&#8593;</a></p></div>-->
    <div><a href="#middle-section"><img src="./img/arrow_up.png"></a></div>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum cupiditate, debitis delectus deserunt distinctio doloribus eveniet excepturi exercitationem laborum laudantium minus necessitatibus, nemo nulla odio omnis optio totam veritatis voluptatem voluptatum. Commodi cupiditate deserunt distinctio, dolore doloremque exercitationem facere maxime, natus, obcaecati odit optio quasi quis sapiente similique veritatis.</p>
</section>
</body>
</html>
