<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            height: 50vh;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            /*align-items: center;*/
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .item1{
            align-self: flex-start;
        }
        .item2{
            align-self: center;
        }
        .item3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
</div>
</body>
</html>
