<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        *{
            margin: 1px;
            padding: 0;
        }
        .flax{
            display: flex;
            justify-content: space-around;
            align-items: center ;
        }
        .box{
            height: 200px;
            width: 200px;
            background: #f4dbae;display: flex;
            justify-content: center;
            align-items: center ;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-400 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<body>
<div class="flax">
    <div class="box rubik-pixels-regular">Rubik Pixels</div>
    <div class="box sedgwick-ave-display-regular">Sedgwick Ave Display</div>
    <div class="box dancing-script-400">Dancing Script</div>
    <div class="box fjalla-one-regular">Fjalla One</div>
    <div class="box indie-flower-regular">Indie Flower</div>
</div>

</body>
</html>
