<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: arial, sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque in iste laudantium minima! At dolorum ea itaque pariatur quas quidem, unde vitae! Atque commodi cumque facilis odit officiis perferendis quia rem? Ab aliquid at commodi distinctio dolore doloremque dolores doloribus eligendi enim et eum eveniet exercitationem hic inventore libero minima minus modi molestias mollitia necessitatibus nihil odio pariatur, perferendis possimus provident quia rerum sapiente sed sit soluta tempore voluptas voluptate voluptatem? Adipisci animi, atque cupiditate distinctio dolore dolorum eaque earum est eveniet excepturi id ipsam ipsum nostrum numquam optio provident quas quasi saepe sapiente tenetur ut vero voluptas voluptates.
    </p>
</section>
<section class="bottom-section">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque in iste laudantium minima! At dolorum ea itaque pariatur quas quidem, unde vitae! Atque commodi cumque facilis odit officiis perferendis quia rem? Ab aliquid at commodi distinctio dolore doloremque dolores doloribus eligendi enim et eum eveniet exercitationem hic inventore libero minima minus modi molestias mollitia necessitatibus nihil odio pariatur, perferendis possimus provident quia rerum sapiente sed sit soluta tempore voluptas voluptate voluptatem? Adipisci animi, atque cupiditate distinctio dolore dolorum eaque earum est eveniet excepturi id ipsam ipsum nostrum numquam optio provident quas quasi saepe sapiente tenetur ut vero voluptas voluptates.
    </p>
</section>
</body>
</html>
