<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .wrapper {
        height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

      .item {
        width: 200px;
        height: 200px;
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        box-shadow: 27px 21px 18px -3px rgba(222, 74, 74, 0.79);
        border-radius: 50%;
        border: 3px solid rgb(34, 193, 195);
        transition: 1s;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
        .item a{
          text-decoration: none;
          color: white;
        }
        .item:hover{
          border-radius: 0;
          border: 4px solid rgb(253, 187, 45);
          transition: 3s;
          /*width: 400px;*/
          /*height: 400px;*/
          transform: scale(1.1);
        }
        .item:hover a{
          color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
      <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
