<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бетмен (фільм, 1989)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 10px 10px;
        }
        .table_head{
            width: 500px;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            background-color: #d5d2d2;
            margin-top: 10px;
        }
        .table_string{
            width: 500px;
            height: 150px;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }
        .table_head_image{
            text-align: center;
            width: 100px;
            border: 1px solid black;
        }
        .table_head_text{
            text-align: center;
            width: 200px;
            border: 1px solid black;
            border-left: none;
        }
        .table_string_image{
            width: 100px;
            height: 150px;
            border: 1px solid black;
            object-fit: cover;
        }
        .table_string_text{
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            border-left: none;
            padding: 0 5px;
        }
    </style>
</head>
<body>
<h2>У ролях</h2>
<hr>
<div class="table_head">
    <div class="table_head_image">Фото</div>
    <div class="table_head_text">Актор</div>
    <div class="table_head_text">Роль</div>
</div>
<div class="table_string">
    <img class="table_string_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/800px-Michael_Keaton-63916_%28cropped%29.jpg" alt="Майкл Кітон">

    <div class="table_string_text">Майкл Кітон</div>
    <div class="table_string_text">Бетмен / Брюс Вейн</div>
</div>
<div class="table_string">
    <img class="table_string_image" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg" alt="Джек Ніколсон">

    <div class="table_string_text">Джек Ніколсон</div>
    <div class="table_string_text">Джокер / Джек Напьє</div>
</div>

</body>
</html>
