<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бетмен (фільм, 1989)</title>
    <style>
        div{
            display: inline-block;
            height: 100px;
            background-color: #e1e5e6;
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }
        div p{
            display: inline-block;
            background-color: #e1e5e6;
            width: 300px;
            margin: 0;
            height: 100px;
        }
        img{
            width: 100px;
            height: 100%;
            object-fit: cover;
        }
        h6{
            margin: 0;
        }
    </style>
</head>
<body>
<h2>У ролях</h2>
<hr>
<div>
    <div><p style="width: 100px;">Фото</p></div>
    <div><p>Актор</p></div>
    <div><p>Роль</p></div>
</div>
<h6></h6>
<div>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/800px-Michael_Keaton-63916_%28cropped%29.jpg" alt="Майкл Кітон">
    </div>

    <div><p>Майкл Кітон</p></div>
    <div><p>Бетмен / Брюс Вейн</p></div>
</div>
<h6></h6>
<div>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg" alt="Джек Ніколсон"></div>

    <div><p>Джек Ніколсон</p></div>
    <div><p>Джокер / Джек Напьє</p></div>
</div>

</body>
</html>
